# League Properties
league.num_teams=8
league.players_per_team=15
league.salary_cap=115000000
league.minimum_salary=1000000
# File Path Properties
file_path.first_names_csv=./resources/first-names.csv
file_path.last_names_csv=./resources/last-names.csv
file_path.cities_csv=./resources/us-cities.csv
# Game Simulation Properties
simulation.foul_limit=6
simulation.game_length_min_per_quarter=12
simulation.shot_clock_seconds=24
simulation.blowout_point_threshold=20
simulation.foul_rate=0.04
simulation.steal_rate=0.05
simulation.perimeter_block_rate=0.10
simulation.inside_block_rate=0.20
simulation.defensive_rebound_rate=0.75
simulation.turnover_rate=0.08
simulation.assist_rate=0.60